* {
  margin: 0;
  padding: 0;
  // 鼠标
  // cursor: url(https://garryui.cn/cursor/normal.png), auto;
  // cursor: url(https://garryui.cn/cursor/pointer.png), auto;
}

body {
  // background-attachment: fixed; //固定背景图片不滚动
  // background-image: url(../../../assets/bg_main.jpg);
  // background-size: 100% 100%;
  // background-repeat: no-repeat;
  // background-size: cover; //放大不模糊
  position: relative;
  background-color: #f1f2f3;
}

.pagebody {
  position: relative;
  .beian {
    height: 35px;
    width: 100%;
    background-color: white;
  }
}
