* {
  margin: 0;
  padding: 0;
}

.ContBody {
  height: 1000px;
  width: 100%;
  // background-color   : yellow;
  // background-image: url(../../assets/img1.jpg);
  .BgImg {
    width: 100%;
    height: 100%;
  }
}
