* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

// 定义flex函数===================
.flex-h(@a, @b) {
  display: flex;
  align-items: @a;
  justify-content: @b;
}

.flex-s(@a, @b) {
  display: flex;
  flex-direction: column;
  align-items: @a;
  justify-content: @b;
}

// ===============================
.article_bigbox {
  height: calc(100vh - 72px);
  width: 100%;

  .contain_box {
    width: 100%;
    height: 100%;
    .flex-h(center, center);

    .content_box {
      width: 1280px;
      height: 100%;
      max-width: 1280px;
      max-height: 800px;
      padding: 10px;

      > .head_title {
        width: 100%;
        height: 70px;
        border-radius: 5px;
        line-height: 70px;
        .flex-h(center, center);

        > .titleX {
          width: 100%;
          height: 100%;
          color: black;
          .flex-h(center, space-evenly);
          background-color: white;
          z-index: 0;

          //按钮特效
          .Top-btn {
            user-select: none;
            cursor: pointer;
            width: 100px;
            height: 40px;
            position: relative;
            text-align: center;
            line-height: 40px;
            // border     : 2px solid #00aeff2c;
            border-radius: 5px 5px 5px 5px;
            overflow: hidden;

            > p {
              z-index: 10;
              transition: all 0.7s linear;
              font-size: 16px;
              font-weight: bold;
            }

            .wave {
              position: absolute;
              width: 100%;
              height: 100%;
              background-color: #00adff;
              top: calc(100% + 22px);
              left: 0;
              z-index: -1;
              transition: 1s;
            }

            .wave::before {
              content: '';
              position: absolute;
              top: -22px;
              left: 0;
              background-image: url('../../../assets/wave.png');
              width: 100%;
              height: 22px;
              /* 执行动画：动画名 时长 线性的 无限次播放 */
              animation: animate 0.5s linear infinite;
            }

            &:hover > .wave {
              top: 0;
            }

            &:hover > p {
              color: white;
            }
          }

          .Top-btn2 {
            user-select: none;
            cursor: pointer;
            width: 100px;
            height: 40px;
            position: relative;
            text-align: center;
            line-height: 40px;
            border: 2px solid #00aeff2c;
            border-radius: 5px 5px 5px 5px;
            overflow: hidden;
            background-color: #00adff;

            > p {
              z-index: 10;
              transition: all 0.5s;
              font-size: 16px;
              font-weight: bold;
              color: white;
            }
          }
        }
      }

      > .content {
        width: 100%;
        margin-top: 5px;
        .flex-h(center, center);
        transition: all 1s;

        //默认显示  没有动画
        > .c_card {
          width: 100%;
          // overflow-y: scroll;
          background-color: white;
          transition: all 0.5s linear;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 10px;
          transition: all 1s;
          position: relative;
          padding: 0px 10px 0px 10px;

          > .card_content {
            width: 100%;
            height: 185px;
            background-color: white;
            margin: 0px 0px 10px 0px;
            cursor: pointer;
          }

          > .vague {
            // position        : absolute;
            // top             : 0;
            // left            : 0;
            // height          : 100%;
            // width           : 100%;
            // background-color: rgb(207, 207, 207);
            // filter: blur(2px);
            // opacity: 0.9;
            // backdrop-filter: blur(10px);
            // opacity: 0.5;
            // z-index: 10px;
          }
        }
      }
    }
  }
}
