* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// 定义flex函数===================
.flex-h(@a, @b) {
  display: flex;
  align-items: @a;
  justify-content: @b;
}

.flex-s(@a, @b) {
  display: flex;
  flex-direction: column;
  align-items: @a;
  justify-content: @b;
}

// ===============================
.portfolio_bigbox {
  height: calc(100vh - 72px);
  width: 100%;

  > .content_box {
    .flex-h(center, center);
    height: 100%;

    > .content {
      width: 1280px;
      height: 100%;
      max-width: 1280px;
      max-height: 800px;
      padding: 10px;

      > .head {
        width: 100%;
        height: 70px;
        background-color: white;
        border-radius: 5px;
        line-height: 70px;
        text-align: center;
        > span {
          cursor: pointer;
          text-decoration: underline;
          color: rgb(233, 230, 10);
        }
      }

      > .projectbox {
        height: calc(100vh - 72px - 10px - 70px - 15px - 10px);
        width: 100%;
        margin-top: 10px;

        > .project {
          height: auto;
          padding: 10px;
          width: 100%;
          background-color: white;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          border-radius: 5px;
          > .p_box {
            width: 390px;
            height: 220px;
            margin: 10px;
            // background-color: blueviolet;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s;
            > .p_zhezhao {
              color: white;
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              flex-direction: column;
              justify-content: center;
              > h1 {
                color: white;
              }
              transition: all 0.5s;
              transform: translateY(200px);
            }
            &:hover {
              transform: scale(1.05);
              z-index: 2;
            }
            &:hover .p_zhezhao {
              transform: translateY(0px);
            }
          }
        }

        > .checkproject {
          height: 50px;
          width: 100%;
          // background-color: antiquewhite;
          text-align: center;
          line-height: 50px;
        }
      }
    }
  }
}
