* {
  margin : 0;
  padding: 0;

}

//滚动顶部导航栏  
.first-layer2 {
  user-select: none;
  width      : 100%;
  height                  : 4.5rem;
  transition              : all 0.6s;
  position                : relative;
  // top                  : 0;
  // backdrop-filter: blur(50px);
  background-color        : rgba(255, 255, 255, 0.896);
  // z-index              : 999;
  box-shadow              : rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;

  .second-layer {
    transform          : translate(-15px);
    height             : 100%;
    width              : auto;
    // max-width: 1280px;
    margin             : auto;
    // background-color: bisque;
    display            : flex;
    align-items        : center;
    justify-content    : space-evenly;

    .Title-sl {
      font-size: 26px;
    }

    .Top-Options {
      width              : 50%;
      height             : 85%;
      display            : flex;
      align-items        : center;
      // background-color: aqua;
      justify-content    : space-evenly;

      >span {
        font-size: 17px;
      }

      .Top-btn {
        cursor         : pointer;
        width          : 150px;
        height         : 60px;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
        transition     : all 0.7s;
        
        >span {
          font-size  : 19px;
          transition : all 0.1s;
          font-weight: bold;
        }
      }

      &:hover .Top-btn {
        opacity: 0.2;
        filter : blur(2px);
      }

      .Top-btn:hover {
        opacity: 1;
        filter : blur(0px);
      }

      //按钮特效
      // .Top-btn {
      //     user-select   : none;
      //     cursor        : pointer;
      //     width         : 200px;
      //     height        : 60px;
      //     position      : relative;
      //     text-align    : center;
      //     line-height   : 60px;
      //     // color      : #00adff;
      //     // border     : 2px solid #00adff;
      //     border-radius : 5px 5px 5px 5px;
      //     overflow      : hidden;

      //     >span {
      //         z-index    : 1;
      //         transition : 1s;
      //         font-size  : 17px;
      //         font-weight: bold;
      //     }

      //     .wave {
      //         position        : absolute;
      //         width           : 100%;
      //         height          : 100%;
      //         background-color: #00adff;
      //         top             : calc(100% + 22px);
      //         left            : 0;
      //         z-index         : -1;
      //         transition      : 1s;
      //     }

      //     .wave::before {
      //         content         : "";
      //         position        : absolute;
      //         top             : -22px;
      //         left            : 0;
      //         background-image: url("../../assets/wave.png");
      //         width           : 100%;
      //         height          : 22px;
      //         /* 执行动画：动画名 时长 线性的 无限次播放 */
      //         animation       : animate 0.5s linear infinite;
      //     }

      //     &:hover>.wave {
      //         top: 0;
      //     }

      //     &:hover>span {
      //         color: white;
      //     }
      // }
    }

  }
}


/* 定义动画  水波加载 弃用 */
@keyframes animate {
  0% {
    background-position-x: 0;
    background-position-y: -22px;
  }

  100% {
    background-position-x: 118px;
    background-position-y: -22px;
  }
}

//自适写法  重新写一套css样式 弃用
@media (max-width: 990px) {
  .first-layer {
    background-color: rgba(255, 255, 255, 0.612);
  }
}