* {
  margin: 0;
  padding: 0;
  user-select: none;
}

.fp_bigbox {
  width: 100vw;
  height: 100vh;
  background-color: black;
  .fp_gbimage {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    animation: start 3.5s ease-in;
    position: relative;
  }

  .fp_box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px 32px;

    > .fp_contentBox {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      > .fp_cb {
        width: 825px;
        height: 415px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        margin-top: 60px;

        > .fp_headphoto {
          width: 88px;
          height: 88px;
          border-radius: 50%;
          background-color: white;

          > .touxiang {
            text-align: center;
            line-height: 88px;
            width: 88px;
            height: 88px;
            border-radius: 50%;
          }
        }

        > .xian {
          width: 1px;
          height: 57px;
          background-color: white;
        }

        > .fp_text_content {
          color: white;
          width: 100%;
          height: 185px;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid white;
          border-top: 1px solid white;
          animation: open 1s ease;
          > p:nth-of-type(1) {
            font-size: 36px;
            animation: show 1.5s;
          }

          > p:nth-of-type(2) {
            font-size: 14px;
            animation: show 1.5s;
          }
        }
        > .fp_botton {
          width: 100%;
          height: 44px;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          > .fp_btn {
            cursor: pointer;
            width: auto;
            height: 100%;
            border: 1px solid white;
            text-align: center;
            line-height: 44px;
            padding: 0px 20px 0px 23px;
            color: rgba(255, 255, 255, 0.445);
          }
        }
      }
      > .fp_buttomText {
        color: #ffffff;
        opacity: 0.75;
      }
    }
  }
}

// 开屏动画
@keyframes start {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
//展开动画
@keyframes open {
  0% {
    height: 0px;
  }
  100% {
    height: 185px;
  }
}
//开屏动画 文字动画
@keyframes show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
